<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBMultiserviciosModelStoreContainer" CdmEntityContainer="DBMultiserviciosEntities">
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="DBMultiserviciosModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioBaseDolares" ColumnName="precioBaseDolares" />
          <ScalarProperty Name="precioBaseBolivianos" ColumnName="precioBaseBolivianos" />
          <ScalarProperty Name="tipoTarjeta" ColumnName="tipoTarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBMultiserviciosModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="celular" ColumnName="celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaTarjeta">
      <EntityTypeMapping TypeName="DBMultiserviciosModel.VentaTarjeta">
        <MappingFragment StoreEntitySet="VentaTarjeta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTarjeta" ColumnName="idTarjeta" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>