<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMultiserviciosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="idCard" />
    </Key>
    <Property Name="idCard" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="precioBaseDolares" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="precioBaseBolivianos" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="tipoTarjeta" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razonSocial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="VentaTarjeta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="smallint" Nullable="false" />
    <Property Name="idTarjeta" Type="tinyint" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_VentaTarjeta_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="VentaTarjeta" Type="Self.VentaTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="idCard" />
      </Principal>
      <Dependent Role="VentaTarjeta">
        <PropertyRef Name="idTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaTarjeta_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="VentaTarjeta" Type="Self.VentaTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="VentaTarjeta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMultiserviciosModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentaTarjeta" EntityType="Self.VentaTarjeta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VentaTarjeta_Card" Association="Self.FK_VentaTarjeta_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="VentaTarjeta" EntitySet="VentaTarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaTarjeta_Clientes" Association="Self.FK_VentaTarjeta_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="VentaTarjeta" EntitySet="VentaTarjeta" />
    </AssociationSet>
  </EntityContainer>
</Schema>