<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMultiserviciosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="idCard" />
    </Key>
    <Property Name="idCard" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precioBaseDolares" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="precioBaseBolivianos" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="tipoTarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VentaTarjeta" Relationship="Self.FK_VentaTarjeta_Card" FromRole="Card" ToRole="VentaTarjeta" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VentaTarjeta" Relationship="Self.FK_VentaTarjeta_Clientes" FromRole="Clientes" ToRole="VentaTarjeta" />
  </EntityType>
  <EntityType Name="VentaTarjeta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int16" Nullable="false" />
    <Property Name="idTarjeta" Type="Byte" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Card" Relationship="Self.FK_VentaTarjeta_Card" FromRole="VentaTarjeta" ToRole="Card" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_VentaTarjeta_Clientes" FromRole="VentaTarjeta" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_VentaTarjeta_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="VentaTarjeta" Type="Self.VentaTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="idCard" />
      </Principal>
      <Dependent Role="VentaTarjeta">
        <PropertyRef Name="idTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaTarjeta_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="VentaTarjeta" Type="Self.VentaTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="VentaTarjeta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMultiserviciosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Card" EntityType="Self.Card" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="VentaTarjeta" EntityType="Self.VentaTarjeta" />
    <AssociationSet Name="FK_VentaTarjeta_Card" Association="Self.FK_VentaTarjeta_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="VentaTarjeta" EntitySet="VentaTarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaTarjeta_Clientes" Association="Self.FK_VentaTarjeta_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="VentaTarjeta" EntitySet="VentaTarjeta" />
    </AssociationSet>
  </EntityContainer>
</Schema>